# bfsi-final-test

./: index.html
.github/workflows/: deploy-static-tpp-application.yml
assets/: index-Bx9AyYjZ.css
templates/bfsi-account-and-transaction-api/: Ballerina.toml  Package.md
templates/bfsi-payment-initiation-api/: Ballerina.toml  Package.md
toolkits/open-banking-fdx-sample-toolkit/: pom.xml
toolkits/open-banking-fdx-sample-toolkit/components/: pom.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/: pom.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.consent/: pom.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.consent/src/main/java/org/wso2/financial/services/fdx/consent/authservlet/impl/: FSFDXAuthServlet.java
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.consent/src/main/java/org/wso2/financial/services/fdx/consent/util/: FDXConsentExtensionUtil.java
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.consent/src/main/resources/: findbugs-exclude.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.consent/src/test/resources/: testng.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.extensions/: pom.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.extensions/src/main/java/org/wso2/financial/services/fdx/extensions/model/: AmendedAuthorization.java  AmendedResource.java  Authorization.java  ErrorResponse.java  FailedResponse.java  Resource.java  StoredAuthorization.java  StoredResource.java  UserGrantedData.java
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.extensions/src/main/java/org/wso2/financial/services/fdx/extensions/utils/: FDXCommonConstants.java  FDXConsentPersistUtils.java
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.extensions/src/main/resources/: findbugs-exclude.xml  openapi.yaml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.extensions/src/main/webapp/WEB-INF/: web.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.extensions/src/test/resources/: testng.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.identity/: pom.xml
toolkits/open-banking-fdx-sample-toolkit/fs-compliance-toolkit-fdx/org.wso2.financial.services.fdx.identity/src/test/resources/: testng.xml
toolkits/open-banking-fdx-sample-toolkit/toolkits/: pom.xml
toolkits/open-banking-fdx-sample-toolkit/toolkits/ob-is/carbon-home/repository/deployment/server/webapps/fs#authenticationendpoint/: fdx_oauth2_authz_confirm.jsp  fs_fdx.jsp  fs_fdx_account_selection.jsp
toolkits/open-banking-fdx-sample-toolkit/toolkits/ob-is/carbon-home/repository/deployment/server/webapps/fs#authenticationendpoint/WEB-INF/: web.xml
toolkits/open-banking-fdx-sample-toolkit/toolkits/ob-is/carbon-home/repository/deployment/server/webapps/fs#authenticationendpoint/js/: auth-functions.js
toolkits/open-banking-fdx-sample-toolkit/toolkits/ob-is/repository/resources/: wso2is-6.1.0-deployment-fdx.toml  wso2is-7.1.0-deployment-fdx.toml
use-case-demos/sample-demo-application/tpp-frontend/: package.json  pnpm-lock.yaml  vite.config.ts
use-case-demos/sample-demo-application/tpp-frontend/src/: app.tsx  main.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/banking-pages/banking-hooks/: use-bank-navigation-hook.ts
use-case-demos/sample-demo-application/tpp-frontend/src/banking-pages/banking-layouts/: banking-layouts-styles.scss  banking-main-content-layout.scss  banking-main-content-layout.tsx  banking-outer-layout.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/banking-pages/pages/: accounts-authorization-page.tsx  accounts-selection-with-permissions-page.tsx  banking-home-page.tsx  inner-pages-stylings.scss  login-page.tsx  login-with-email.tsx  multiple-accounts-authorization-page.tsx  multiple-accounts-selection-page.tsx  otp-page.tsx  payment-confirmation-page.tsx  redirection-page.tsx  single-account-selection-page.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/components/: components.scss  table-component.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/components/custom-title/: custom-title.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/components/header/: header.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/components/quick-action-button/: quick-action-button.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/hooks/: config-interfaces.ts  use-config-context.ts  use-config.ts
use-case-demos/sample-demo-application/tpp-frontend/src/layouts/application-layout/: application-layout.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/layouts/home-page-layout/: home-page-layout.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/layouts/payment-account-page-layout/: payment-account-page-layout.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/pages/add-accounts-page/: add-account.scss  add-accounts-page.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/pages/all-standing-orders/: all-standing-orders.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/pages/all-transactions-page/: all-transactions.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/providers/: app-theme-provider.tsx
use-case-demos/sample-demo-application/tpp-frontend/src/utility/: api.ts
use-case-demos/static-tpp-application/: vite.config.ts
use-case-demos/static-tpp-application/src/pages/: splash-screen.tsx
use-case-demos/static-tpp-application/src/pages/home-page/: home.tsx
(+10 files in other folders)
