<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.financial.services</groupId>
    <artifactId>ob-compliance-toolkit-fdx</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <name>WSO2 Open Banking Parent</name>
    <description>WSO2 Open Banking Toolkit for Sample Specification</description>

    <modules>
        <module>fs-compliance-toolkit-fdx</module>
<!--        <module>components</module>-->
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>dev</value>
                </property>
            </activation>
            <modules>
                <module>fs-compliance-toolkit-fdx</module>
            </modules>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>solution</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>solution</value>
                </property>
            </activation>
            <modules>
                <module>fs-compliance-toolkit-fdx</module>
                <module>toolkits</module>
            </modules>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>open-banking-test-suite</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>open-banking-test-suite</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>https://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>https://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>https://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/wso2-enterprise/open-banking-sample-toolkit.git</url>
        <developerConnection>scm:git:https://github.com/wso2-enterprise/open-banking-sample-toolkit.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-enterprise/open-banking-sample-toolkit.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.spotbugsplugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${wso2.maven.compiler.source}</source>
                        <target>${wso2.maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart}</version>
            </dependency>
            <!--Open Banking Accelerator components-->
            <dependency>
                <groupId>org.wso2.financial.services.accelerator</groupId>
                <artifactId>org.wso2.financial.services.accelerator.consent.mgt.extensions</artifactId>
                <version>${financial.services.accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.financial.services.accelerator</groupId>
                <artifactId>org.wso2.financial.services.accelerator.common</artifactId>
                <version>${financial.services.accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.financial.services.accelerator</groupId>
                <artifactId>org.wso2.financial.services.accelerator.gateway</artifactId>
                <version>${financial.services.accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.financial.services.accelerator</groupId>
                <artifactId>org.wso2.financial.services.accelerator.identity.extensions</artifactId>
                <version>${financial.services.accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.financial.services.accelerator</groupId>
                <artifactId>org.wso2.financial.services.accelerator.consent.mgt.service</artifactId>
                <version>${financial.services.accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.financial.services.accelerator</groupId>
                <artifactId>org.wso2.financial.services.accelerator.consent.mgt.dao</artifactId>
                <version>${financial.services.accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.financial.services</groupId>
                <artifactId>org.wso2.financial.services.fdx.common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--Dependencies for IAM -->
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.local.auth.api</groupId>
                <artifactId>org.wso2.carbon.identity.local.auth.api.core</artifactId>
                <version>${carbon.identity.local.auth.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.oauth.addons</groupId>
                <artifactId>org.wso2.carbon.identity.oauth2.token.handler.clientauth.mutualtls</artifactId>
                <version>${carbon.identity.clientauth.mutualtls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.endpoint.util</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.catalina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.ob.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${org.wso2.securevault.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${org.osgi.eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${org.osgi.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${apache.synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.bean.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger.parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-annotations-api</artifactId>
                <version>${tomcat-annotations-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.io.swagger.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-wso2-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.30</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>${equinox.javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.rar</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>

            <!-- Dependencies for testing -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-web-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-web.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-jaxrs</artifactId>
                <version>${cxf-bundle-package.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databinding.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${org-glassfish-jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${org-glassfish-jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${org-glassfish-jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf-bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-jaxrs-json-provider.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>7.8.146</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <!-- Test Framework Dependencies -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>1.11.13</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest.assured.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${com.nimbusds.oidc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${org.codehaus.groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${org.apache.felix.scr.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${org.osgi.service.component.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
                <version>${org.wso2.carbon.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.databinding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${org.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${org.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.wso2v1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${org.eclipse.equinox.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <commons.logging.version>1.2</commons.logging.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons.bean.utils.version>1.9.4</commons.bean.utils.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <org.wso2.securevault.version>1.1.3</org.wso2.securevault.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.findbugsplugin.version>3.0.5</maven.findbugsplugin.version>
        <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
        <maven.assembly.version>2.4</maven.assembly.version>
        <jacoco.version>0.8.6</jacoco.version>
        <apache.synapse.version>4.0.0-wso2v219</apache.synapse.version>
        <mockito.version>5.14.2</mockito.version>
        <org.testng.version>7.10.1</org.testng.version>
        <carbon.identity.framework.version>7.8.146</carbon.identity.framework.version>
        <carbon.identity.version>7.0.75</carbon.identity.version>
        <identity.inbound.auth.oauth.version>7.0.259</identity.inbound.auth.oauth.version>
        <carbon.identity.clientauth.mutualtls.version>2.5.8</carbon.identity.clientauth.mutualtls.version>
        <org.wso2.carbon.apimgt.version>9.30.10</org.wso2.carbon.apimgt.version>
        <org.apache.logging.log4j>2.24.2</org.apache.logging.log4j>
        <jackson.databinding.version>2.16.1</jackson.databinding.version>
        <cxf-bundle-package.version>2.7.18</cxf-bundle-package.version>
        <swagger-jaxrs.version>1.6.1</swagger-jaxrs.version>
        <swagger-annotations.version>2.2.30</swagger-annotations.version>
        <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
        <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <spring-web.version>5.3.39-wso2v1</spring-web.version>
        <json-smart>2.4.10</json-smart>
        <nimbusds.osgi.version.range>[7.3.0,8.0.0)</nimbusds.osgi.version.range>
        <gson.version>[2.8.5, 3.0.0)</gson.version>
        <h2database.version>2.3.230</h2database.version>
        <powermock.version>2.0.7</powermock.version>
        <spring-web-test.version>2.5</spring-web-test.version>
        <tomcat.catalina.version>9.0.11</tomcat.catalina.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <carbon.identity.framework.version.range>[7.0.75, 8.0.0)</carbon.identity.framework.version.range>
        <tomcat.wso2.imp.pkg.version.range>[9.0.0, 9.5.0)</tomcat.wso2.imp.pkg.version.range>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <carbon.kernel.version>4.9.26</carbon.kernel.version>
        <carbon.kernel.version.range>[4.9.26, 4.9.28)</carbon.kernel.version.range>
        <carbon.kernel.ob.version>4.4.36</carbon.kernel.ob.version>
        <equinox.javax.servlet.version>3.0.0.v201112011016</equinox.javax.servlet.version>
        <org.json.version>3.0.0.wso2v4</org.json.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jstl.version>1.2</jstl.version>
        <org.bouncycastle.version>1.79</org.bouncycastle.version>
        <axis2.imp.pkg.version.range>[1.6,2)</axis2.imp.pkg.version.range>
        <hibernate-validator>6.0.20.Final</hibernate-validator>
        <fasterxml.jackson.version>2.18.2</fasterxml.jackson.version>
        <maven.spotbugsplugin.version>4.8.2.0</maven.spotbugsplugin.version>
        <com.h3xstream.findsecbugs.version>1.12.0</com.h3xstream.findsecbugs.version>
        <!-- OSGi Version ranges -->
        <osgi.framework.imp.pkg.version.range>[1.7.0, 4.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 4.0.0)</osgi.service.component.imp.pkg.version.range>
        <org.osgi.eclipse.version>3.5.100.v20160504-1419</org.osgi.eclipse.version>
        <org.osgi.bundle.version>3.9.1.v20130814-1242</org.osgi.bundle.version>

        <!-- Test Framework Dependencies-->
        <rest.assured.version>5.4.0</rest.assured.version>
        <selenium.version>3.141.59</selenium.version>
        <selenium.java.version>3.8.1</selenium.java.version>
        <com.nimbusds.oidc.version>11.23.1</com.nimbusds.oidc.version>
        <swagger.model.version>2.2.28</swagger.model.version>
        <swagger.parser.version>2.1.22</swagger.parser.version>
        <axiom.wso2.version>1.2.11-wso2v25</axiom.wso2.version>

        <!-- Open Banking Accelerator Version-->
        <financial.services.accelerator.version>4.0.0-alpha-SNAPSHOT</financial.services.accelerator.version>
        <!-- FDX Toolkit Version-->
        <openbanking.fdx.version>1.0.0</openbanking.fdx.version>
        <swagger-wso2-parser.version>2.1.22.wso2v1</swagger-wso2-parser.version>
        <tomcat-annotations-api.version>9.0.98</tomcat-annotations-api.version>
        <json-path.version>2.9.0.wso2v1</json-path.version>
        <jersey-server.version>2.39</jersey-server.version>
        <org-glassfish-jersey.version>2.39</org-glassfish-jersey.version>
        <jackson-annotations.version>2.18.2</jackson-annotations.version>
        <nimbus-jose-jwt.version>7.9.0.wso2v1</nimbus-jose-jwt.version>
        <cxf-bundle.version>3.0.0-milestone2</cxf-bundle.version>
        <jackson-datatype-jsr310.version>2.18.2</jackson-datatype-jsr310.version>
        <jackson-jaxrs-json-provider.version>2.18.2</jackson-jaxrs-json-provider.version>
        <joda-time.version>2.12.7</joda-time.version>
        <json.version>20240303</json.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <httpclient.version>4.5.14</httpclient.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <org.apache.felix.scr.version>1.8.2</org.apache.felix.scr.version>
        <logback-classic.version>1.5.16</logback-classic.version>
        <junit-jupiter-api.version>5.10.1</junit-jupiter-api.version>
        <org.osgi.service.component.annotations.version>1.5.1</org.osgi.service.component.annotations.version>
        <org.eclipse.equinox.common.version>3.8.0.v20160509-1230</org.eclipse.equinox.common.version>
    </properties>
</project>
